#mdiv > div:nth-child(3) {
  display: flex;
}
#phead {
  height: 250px;
  width: 100%;
  border: black solid;
}
#fsec {
  height: 40px;
  width: 70%;
  border: black solid;
  display: flex;
  margin-left: 400px;
  justify-content: space-between;
}
#fsec > div {
  width: 50%;
  display: flex;
  align-items: center;
}
#fsec > div > button {
  margin-left: 10px;
  height: 20px;
  width: 100px;
}
#fsec > div > select {
  margin-left: 10px;
  height: 20px;
  width: 200px;
}
#prod {
  height: auto;
  width: 85%;
  border: black solid;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin:auto
}
#prod>div{
  border: solid black;
  height: 400px;
  border-radius: 10px;
}
#prod>div>div:nth-child(1){
  border: solid black;
  height: 220px;
  width: 100%;
}
#mrdiv{
  border: solid black;
  display: flex;
  background-color: aqua;
  height: 30px;
}
#prod>div>div>img{
  max-width: 100%;
  max-height: 100%;
}
#pfoot {
  height: 300px;
  width: 100%;
  border: black solid;
}
